# Distributed-E-Commerce

inventory-service/: pom.xml
inventory-service/src/main/java/com/raki/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/raki/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/raki/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/raki/inventory_service/repo/: InventoryRepo.java
inventory-service/src/main/java/com/raki/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/raki/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/raki/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/raki/order_service/client/: InventoryClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/raki/order_service/controller/: OrderController.java
order-service/src/main/java/com/raki/order_service/model/: Order.java
order-service/src/main/java/com/raki/order_service/repo/: OrderRepo.java
order-service/src/main/java/com/raki/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/raki/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/raki/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/raki/product_service/controller/: ProductController.java
product-service/src/main/java/com/raki/product_service/model/: Product.java
product-service/src/main/java/com/raki/product_service/repo/: ProductRepo.java
product-service/src/main/java/com/raki/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/raki/product_service/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/raki/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/raki/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/raki/user_service/: UserServiceApplication.java
user-service/src/main/java/com/raki/user_service/controller/: UserController.java
user-service/src/main/java/com/raki/user_service/model/: User.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/raki/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
